<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
  
</style>
    <title>Sobre</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Raleway', sans-serif;
        
            font-weight: 900;
        }
        .cabecalho{

            width: 100%;
            height: 20%;
            background-color:#2b297a ;
            color: white;
            text-align: center;
            border-bottom: black 1px solid;
            padding-top:15% ;
            padding-bottom: 5%;
        }
        .container{
            width: 80%;
            margin: 5%;
            color:black;
        }
        .secao{
            margin-bottom:4% ;
        }
        ul{
        }hr{
            margin-top:7% ;
            margin-bottom:7% ;
        }
        li{
             list-style-type: circle;
            margin-left:15%;


        }
    </style>
</head>
<body>
    
    <div class="cabecalho"><h1>Um Pouco Sobre Nós</h1></div>
    <div class="container">
        <div class="secao">
            
        <p>O projeto Educa Mais Republica veio com o intuito de auxiliar os alunos a desenvolverem seus conhecimentos acadêmicos com foco principal no Exame Nacional de Ensino Médio. 
        O site conta com explicação de matérias com incidência no ENEM, gráficos interativos e exercícios resolvidos.
        </p>
    </div>
    <hr>
        <div class="lista secao">
        <p>
            Foi desenvolvido no final do semestre de 2023 pelos seguintes alunos da turma 3111:
        </p>
            <ul>
                <li>Ângelo Miguel Nascimento</li>
                <li>Fernando Gabriel De Brito</li>
                <li>Gabriel A. Espinha</li>
                <li>Guilherme Góes</li>
                <li>Juan Carvalho</li>
                <li>Miguel Cristiano</li>
                <li>Yan Ricardo</li>
            </ul>
        </div>
        <div class="secao">
        <p>Contamos com a presença de nosso professor orientador Luís Roberto Bressa Peçanha, a quem agradecemos ao máximo pelo suporte dado durante o desenvolvimento. 
        </p>
        </div>
        <hr>
        <div class="secao">
            <div class="lista">
                <p>
                    A prova do ENEM atualmente conta com 180 questões de multiplica escolha com 5 opções e mais o texto dissertativo-argumentativo (redação). 
                    <br>
                    O exame é divido em duas datas de aplicações, nesse ano será divido assim:
                </p>
                <ul>Dia 1 (05/10)

                    <li>Linguagens, Códigos e suas Tecnologias e Ciências Humanas e Redação;
</li>
                </ul>
                <ul>Dia 2(12/10)

                    <li>Matemática e suas tecnologias e Ciências da natureza; </li>
                    
                </ul>
            </div>
        </div>
</div>
</body>
</html>